{
  "mcpServers": {
    "nuxt-ui-remote": {
      "transport": "http",
      "url": "https://ui.nuxt.com/mcp"
    },
    "asana": {
      "transport": "sse",
      "url": "https://mcp.asana.com/sse",
      "authorization": {
        "type": "oauth2"
      }
    }
  }
}
