{
  "name": "@pleaseai/mcp-cli",
  "version": "0.1.0",
  "description": "CLI for MCP tool search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pleaseai/mcp-core": "workspace:*",
    "@pleaseai/mcp-server": "workspace:*",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
