{
  "name": "@pleaseai/mcp-cli",
  "type": "module",
  "version": "0.1.0",
  "description": "CLI for MCP tool search",
  "main": "dist/index.js",
  "bin": {
    "mcp-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "bun dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pleaseai/mcp-core": "workspace:*",
    "@pleaseai/mcp-server": "workspace:*",
    "chalk": "catalog:",
    "cli-table3": "catalog:",
    "commander": "catalog:",
    "ora": "catalog:",
    "std-env": "^3.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "catalog:",
    "eslint": "^9.39.0",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
